<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment"
    android:background="#3c3c3c"
    >

    <ImageView

        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/picture"
        android:verticalScrollbarPosition="left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worldwide destination wedding photographer Dimitar Stisnijovski is based in Europe,Macedonia and provide services all over the world.He continues to raise the benchmark of excellence as an artist who is admired and respected by his peers and loved by his clients.Let Dimitar's images to live with you."
        android:textAlignment="center"
        android:layout_marginTop="400dp"
        android:textColor="#ffff"
        android:textSize="20dp" />




  </RelativeLayout>